[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-6FTG256C
SpeedGrade=6
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=dpr_2k_A64_B8
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/17/2022
Time=08:28:20

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=256
RData=64
WAddress=2048
WData=8
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n dpr_2k_A64_B8 -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-4000HC -aaddr_width 8 -widtha 64 -baddr_width 11 -widthb 8 -anum_words 256 -bnum_words 2048 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
